server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/book_keeping?useUnicode=true&useJ
DBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Afr
ica/Lagos&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tolani123
spring.jpa.database = mysql
spring.jpa.debugSQL = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.time-zone= Africa/Lagos
spring.jackson.serialization.write_dates_as_timestamps=false
